{
  "name": "clearcfo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "npm ci && next build",
    "start": "next start",
    "lint": "eslint",
    "test:security": "node scripts/security-regression-checks.mjs",
    "test:reasoning": "node scripts/reasoning-scenarios.mjs",
    "test:trends": "node scripts/trend-scenarios.mjs",
    "test:alerts": "node scripts/alert-scenarios.mjs",
    "test:due": "node scripts/due-scenarios.mjs",
    "test:email": "node --experimental-specifier-resolution=node scripts/email-scenarios.mjs"
  },
  "dependencies": {
    "next": "16.3.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
  },
  "overrides": {
    "nanoid": "3.3.18",
    "js-yaml": "4.3.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
